<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Effective Teams</title>
<link href="aaa.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="bgimg" style="height:627 width:990">
	
  <div class="hover01 vision" id="vision">
	  <figure><img src="https://i.imgur.com/qJjELXe.png" width="80" height="80" alt="" /></figure>
	</div>
	
  <div class="hover01 success" id="success">
	  <figure><img src="https://i.imgur.com/nCmvC6s.png" width="80" height="80" alt="" /></figure>
	</div>
	
  <div class="hover01 backlog" id="backlog">
	  <figure><img src="https://i.imgur.com/fnPYDFX.png" width="80" height="80" alt="" /></figure>
	</div>
	
  <div class="hover01 strategy" id="strategy">
	  <figure><img src="https://i.imgur.com/BDV3hu2.png" width="80" height="80" alt="" /></figure>
	</div>
	
	
	
  <div><img src="image (2).jpg" alt="" width="100" height="100" class="hsonuc"/>
	</div>
</div>
	
	
</body>
</html>
